<view class="section">

  <view class="list">
      <scroll-view scroll-y="true" class="scrollView" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}">
          <view id="green" class="scroll-view-item bc_green" style="background-color:green">111</view>
          <view id="green" class="scroll-view-item bc_green" style="background-color:green">111</view>
          <view id="green" class="scroll-view-item bc_green" style="background-color:green">111</view>
          <view id="green" class="scroll-view-item bc_green" style="background-color:green">111</view>
          <view id="green" class="scroll-view-item bc_green" style="background-color:green">111</view>
          <view id="green" class="scroll-view-item bc_green" style="background-color:green">111</view>
          <view id="green" class="scroll-view-item bc_green" style="background-color:green">111</view>
          <view id="green" class="scroll-view-item bc_green" style="background-color:green">111</view>
          <view id="green" class="scroll-view-item bc_green" style="background-color:green">111</view>
          <view id="green" class="scroll-view-item bc_green" style="background-color:green">111</view>
          <view id="green" class="scroll-view-item bc_green" style="background-color:green">111</view>
          <view id="green" class="scroll-view-item bc_green" style="background-color:green">111</view>
          <view id="green" class="scroll-view-item bc_green" style="background-color:green">111</view>
          <view id="green" class="scroll-view-item bc_green" style="background-color:green">111</view>
          <view id="green" class="scroll-view-item bc_green" style="background-color:green">111</view>
          <view id="green" class="scroll-view-item bc_green" style="background-color:green">111</view>
          <view id="green" class="scroll-view-item bc_green" style="background-color:green">111</view>
          <view id="green" class="scroll-view-item bc_green" style="background-color:green">111</view>
          <view id="green" class="scroll-view-item bc_green" style="background-color:green">111</view>
      </scroll-view>
  </view>

</view>
