<!-- swiper -->
<swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for-items="{{imgUrls}}">
        <swiper-item  bindtap="bindViewTap">
            <image src="{{item}}" class="slide-image" />
        </swiper-item>
    </block>
</swiper>


<!-- list -->
<View class="items">
    <block wx:for-items="{{items}}">
        <view style="background-image: url('http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg');background-size:cover "> 
            {{item}} 
        </view>
    </block>
</View>





