.slide-image {
    width:100%;
}

.items {
  margin-top: 15rpx;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap ;
}

.items View {
  width: 220rpx;
  height:220rpx;
  margin-top: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  color:red;
}

