<!--<view class="search">
 <input placeholder="找影视剧、影人、影院" ><icon type="search" size="20"/></input>
</view>-->


<view class="container">
  <block wx:for-items="{{movies}}">
        <view class="movie" bindtap="bindViewTap" data-id="{{item.id}}"> 
            <image src="{{item.img}}" class="img" />
            <view class="content">
                <text class="nm">{{item.nm}} </text>
                <view> 
                    <text class="gz">观众</text> 
                    <text class="sc">{{item.sc}}</text>
                 </view>
                <text class="scm">{{item.scm}} </text>
                <text class="showInfo">{{item.showInfo}} </text>
            </view>
        </view>
    </block>
</view>
