<view class="search">
 <input placeholder="找音乐" bindinput="search" ><icon type="search" size="20" bindtap="tapSearch"/></input>
</view>

<view class="container">
  <block wx:for-items="{{list}}">
        <view class="item" bindtap='playMusic' data-hash="{{ item.hash }}" data-songname="{{ item.songname }}" data-singername="{{ item.singername }}">
            {{item.songname}}
            {{item.singername}}
        </view>
    </block>
</view>

<view class="audio">
    <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" action="{{action}}" controls loop></audio>
</view>