<view class="search">
 <input placeholder="找音乐" ><icon type="search" size="20"/></input>
</view>

<view class="container">
  <block wx:for-items="{{list}}">
        <view class="item" bindtap='playMusic' data-src="{{item.hash}}">
            {{item.songname}}
            {{item.singername}}
        </view>
    </block>
</view>

<audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" action="{{action}}" controls loop></audio>